<!DOCTYPE html>
<html>
<head>
    <title>To-Do List</title>
</head>
<body>
    <h1>My To-Do List</h1>
    
    <!-- Input field and button added -->
    <form method="POST">
    {% csrf_token %}
    <input type="text" name="task" placeholder="Enter a new task">
    <button type="submit">Add Task</button>
</form>

    
    <ul>
        {% for task in tasks %}
            <li>
                {% if task.complete %}
                    <s>{{ task.title }}</s>
                {% else %}
                    {{ task.title }}
                {% endif %}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
